# MyLethalCompanyMods

./: README.md
AutoMessage/: AutoMessage.csproj  Plugin.cs
Food_Scraps_And_Walkie/: FoodScrapsAndWalkie.csproj  Plugin.cs
